<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11</title>
</head>
<style>
    .fm{
        height: 800px;
        width: 500px;
        
           
    }

    img{
        height: 160px;
        width: 160px;
        border-radius: 50%;
        margin-left: 170px;
        margin-top: 120px;
    }
    body{
        margin-left: 300px ;
        margin-top: 100px;  
    }
    #p{
        font-weight: bold;
         
    }

    .int{
        height: 25px;
        width: 100%;

    }
    
    .btn{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        width: 100%;
    }

    .sub{
         background-color:rgb(255, 41, 41);
         padding : 5px 3px;
          border-radius: 8px; 
          color:white; 
          border: 0.5px solid lightgray;
          width: 80px;
          height: 30px;
          font-family: Arial, Helvetica, sans-serif;
    }  
    .foot{
        background-color: lightgray;
        height:70px;
        width:100%;
        border-top: 0.5px solid grey;
     }

          

    
    
</style>
<body>
    <form action="" class="fm">
     <img src="profile.jpeg" alt="Nothing" >
     <div>
         <p id="p">Username </p>
         <input class="int" type="text" placeholder="Enter Username">
     </div>
     <div >
         <p id="p">Password</p>
         <input class ="int" type="password" placeholder="Enter Password">
     </div>
     <br>
    <div>
         <button type="submit"  class="btn">Login</button>
    </div>
      <br>
    <div>
         <input type="checkbox" ><label>Remember me</label> 
    </div>
    <br>
    <div class="foot">
        <br>
    <div >
         <button class="sub" type="submit" style="display:inline;">Cancel</button>
         <p style="float:inline-end; color:black">Forgot <a href="#" style="color:black;">password?</a></p>
         
    </div>

    </div>

    
    </form>
</body>
</html>